ROOT=~/.chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=1337
MINIMUM_CONTRACT_PAYMENT=10000000000000000
MIN_INCOMING_CONFIRMATIONS=0
MIN_OUTGOING_CONFIRMATIONS=0
LINK_CONTRACT_ADDRESS=
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chainlink-local
ETH_URL=ws://localhost:8545
